MONGO_URI="mongodb://localhost:27017"

PLAID_CLIENT_ID=63a79dcc11292c0014529a09
PLAID_SECRET=c2cd59a277d7c44287ba5de4a248ec
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=IT
PLAID_REDIRECT_URI=